<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #92adfa;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #98c8f5;
            padding: 10px 0;
        }
        .menu a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        .menu a:hover {
            background-color: #3025cf;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
            border-radius: 8px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #a1badb;
        }
    </style>
</head>
<body>
    <header>
        <h1>Foto 2</h1>
    </header>

    <!-- Menu -->
    <div class="menu">
        <a href="index.html">Beranda</a>
        <a href="foto1.html">Foto 1</a>
        <a href="foto2.html">Foto 2</a>
        <a href="foto3.html">Foto 3</a>
    </div>

    <div class="content">
        <img src="c:\Users\HP\Pictures\Saved Pictures\oxford.jpg" alt="Foto 2">
        <div class="description">
            <p>Deskripsi Foto 2: y.</p>
        </div>
    </div>
</body>
</html>
