<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #99b8f3;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #6a8bf8;
            padding: 10px 0;
        }
        .menu a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        .menu a:hover {
            background-color: #383bf5;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
            border-radius: 8px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #a1d1e7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Foto 1</h1>
    </header>

    <!-- Menu -->
    <div class="menu">
        <a href="index.html">Beranda</a>
        <a href="foto1.html">Foto 1</a>
        <a href="foto2.html">Foto 2</a>
        <a href="foto3.html">Foto 3</a>
    </div>

    <div class="content">
        <img src="c:\Users\HP\Pictures\Saved Pictures\harvard.jpg" alt="Foto 1">
        <div class="description">
            <p>Deskripsi Foto 1: nyenyenye.</p>
        </div>
    </div>
</body>
</html>
