<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri Kelompok</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8893f7;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bio-section {
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
        }
        .bio-item {
            margin-bottom: 10px;
        }
        .bio-item span {
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #8c9ff3;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata Diri Anggota Kelompok</h1>
    </header>
   
    <div class="menu">
        <a href="page1.html ">Biodata Kelompok</a>
        <a href="gallery.html ">Galeri Foto</a>
        <a href="foto1.html ">Foto 1</a>
        <a href="foto2.html ">Foto 2</a>
        <a href="foto3.html ">Foto 3</a>
    </div>
    <div class="container">
        <div class="bio-section">
            <h2>Anggota 1: Addey Rayvan Silitonga</h2>
            <div class="bio-item"><span>Nama:</span> Addey Rayvan Silitonga</div>
            <div class="bio-item"><span>Umur:</span> 16 Tahun</div>
            <div class="bio-item"><span>Alamat:</span> bwabwa</div>
            <div class="bio-item"><span>Hobi:</span> blub blub</div>
           
        </div>

        <div class="bio-section">
            <h2>Anggota 2: Syikal Eklesia</h2>
            <div class="bio-item"><span>Nama:</span> Syikal Eklesia</div>
            <div class="bio-item"><span>Umur:</span> 16 Tahun</div>
            <div class="bio-item"><span>Alamat:</span> blub blub</div>
            <div class="bio-item"><span>Hobi:</span> bwabwa</div>
        
        </div>

        <div class="bio-section">
            <h2>Anggota 3: Zainab Aqilah</h2>
            <div class="bio-item"><span>Nama:</span> Zainab Aqilah </div>
            <div class="bio-item"><span>Umur:</span> 14 Tahun</div>
            <div class="bio-item"><span>Alamat:</span> blub bwa</div>
            <div class="bio-item"><span>Hobi:</span> bwa blub</div>
            
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Kelompok 6 - Biodata Diri</p>
    </footer>
</body>
</html>
